apiVersion: v1
kind: Secret
metadata:
  name: secretforqueuefunction
  labels:
    app: queue-function
type: Opaque
data:
  AzureWebJobsStorage: <Base64 encoded connection string>
  stbtpcorekedaqueue_STORAGE: <Base64 encoded connection string>